# MageProject

mageProyectAnalisis-master/: pom.xml
mageProyectAnalisis-master/Mage/: pom.xml
mageProyectAnalisis-master/Mage.Client/: pom.xml
mageProyectAnalisis-master/Mage.Client/plugins/: AIMinimax.properties
mageProyectAnalisis-master/Mage.Client/release/: startClient.bat  startClientWin7.bat
mageProyectAnalisis-master/Mage.Client/release/config/: log4j.properties
mageProyectAnalisis-master/Mage.Client/release/sample-decks/1998/: 1998 Cali-Nightmare World Championship Deck Brian Selden.dck  1998 Draw Go World Championship Deck Randy Buehler.dck
mageProyectAnalisis-master/Mage.Client/release/sample-decks/AI/: FastRedHaste.dck  Poison.dck  Zombi & Skeleton.dck
mageProyectAnalisis-master/Mage.Client/release/sample-decks/Commander/: Geoff's Daxos of Meletis.dck  Tasigur BGU.dck  Zurgo Helmsmasher RWB.dck
mageProyectAnalisis-master/Mage.Client/release/sample-decks/Decks to Beat/: 4c Solar Flare TDtB ST Dec 2011.mwDeck.dck  Abzan Control TDtB ST Mar 2015.mwDeck.dck  Abzan Midrange TDtB ST Apr 2015.mwDeck.dck  Abzan Midrange TDtB ST Feb 2015.mwDeck.dck  (+354 more)
mageProyectAnalisis-master/Mage.Server.Plugins/Mage.Player.AI.MA/config/: AIMinimax.properties
mageProyectAnalisis-master/Mage.Server/config/: ai.please.cast.this.txt.example
mageProyectAnalisis-master/Mage.Server/release/: server.msg.txt  startServer.bat  startServerWin7.bat
mageProyectAnalisis-master/Mage.Sets/: pom.xml
mageProyectAnalisis-master/Mage.Sets/src/mage/cards/a/: AlandraSkyDreamer.java
mageProyectAnalisis-master/Mage.Sets/src/mage/cards/g/: GlimmerOfGenius.java
mageProyectAnalisis-master/Mage.Sets/src/mage/cards/v/: VraskasFinisher.java
mageProyectAnalisis-master/Mage.Tests/: CommanderDuel.dck  CommanderDuel_Mairisil_UBR.dck  CommanderDuel_UW.dck  CommanderOviya.dck  Oathbreaker_UR.dck  Power Hungry.dck  UW Control.dck
mageProyectAnalisis-master/Mage.Tests/piperDecks/: ThePrismaticPiper1.dck  ThePrismaticPiper2.dck
mageProyectAnalisis-master/Utils/: build-and-package-console.pl  build-and-package.pl  cardExtendedClass.tmpl  cardExtendedLandClass.tmpl  extract_in_wiki_format.pl  gen-list-cards-for-set.pl  pick-convertor.pl  readme.txt  update-list-implemented-cards.pl  version-bump.pl
mageProyectAnalisis-master/Utils/picks/: m11.txt  roe.txt  som.txt  wwk.txt  zen.txt
mageProyectAnalisis-master/Utils/release/: startMage.bat  startMageWin7.bat
(+522 files in other folders)
